<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_activity_settings">

    <SwitchPreference
        android:defaultValue="true"
        android:key="diff_key"
        android:summary="Displays difficulty of each question"
        android:title="Q DIFFICULTY" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="q_score_key"
        android:summary="Displays result of last attempt for each question"
        android:title="Q SCORE" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="disable_twice_correct"
        android:summary="Include questions answered correctly twice or more"
        android:title="ANSWERED QUESTIONS" />


</PreferenceScreen>




    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <!--<EditTextPreference-->
    <!--android:capitalize="words"-->
    <!--android:defaultValue="@string/pref_default_display_name"-->
    <!--android:inputType="textCapWords"-->
    <!--android:key="example_text"-->
    <!--android:maxLines="1"-->
    <!--android:selectAllOnFocus="true"-->
    <!--android:singleLine="true"-->
    <!--android:title="@string/pref_title_display_name" />-->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <!--<ListPreference-->
    <!--android:defaultValue="-1"-->
    <!--android:entries="@array/pref_example_list_titles"-->
    <!--android:entryValues="@array/pref_example_list_values"-->
    <!--android:key="example_list"-->
    <!--android:negativeButtonText="@null"-->
    <!--android:positiveButtonText="@null"-->
    <!--android:title="@string/pref_title_add_friends_to_messages" />-->