<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/NintendoFont"
    android:background="@color/colorGray">


    <TextView
        android:id="@+id/question_review_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="20sp"
        android:layout_margin="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Question 1" />

    <ToggleButton
        android:id="@+id/q_review_marked_tv"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/toggle_bookmark"
        android:enabled="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/q_review_answered_tv"
        app:layout_constraintStart_toEndOf="@+id/question_review_tv"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/q_review_answered_tv"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/toggle_question_status"
        android:enabled="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>